<!DOCTYPE html> <html lang="en" dir="auto"> <head><meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"> <meta name="description" content="Word Finder 개발기 2 - 업데이트 내가 모델로 했던 프로그램의 소스코드에서 얻은 것이 있다면 업데이트 로직이라고 하겠다. 다음은 대략적인 순서다. 서버에서 업데이트된 프로그램의 압축파일을 임시 폴더에 받아온다. 임시폴더 안의 내용을 모두 압축 해제 한다..."> <meta name="revised" content="e3bc2bcd3a1b25091bbf73247b047cb79f59554e"> <meta name="author" content="altair823"> <meta name="generator" content="jekyll-rtd-theme v2.0.10"><meta name="theme-color" content="#2980b9"> <title>Word Finder 개발기 2 · altair823</title> <meta name="twitter:title" content="Word Finder 개발기 2 · altair823"> <meta name="twitter:description" content="Word Finder 개발기 2 - 업데이트 내가 모델로 했던 프로그램의 소스코드에서 얻은 것이 있다면 업데이트 로직이라고 하겠다. 다음은 대략적인 순서다. 서버에서 업데이트된 프로그램의 압축파일을 임시 폴더에 받아온다. 임시폴더 안의 내용을 모두 압축 해제 한다..."> <meta name="twitter:card" content="summary"> <meta name="twitter:site" content="@altair823"> <meta name="twitter:url" content="http://localhost:4000/post/Python/2021-07-05-Project_Word_Finder_2.html"> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"> <meta property="og:title" content="Word Finder 개발기 2 · altair823"> <meta property="og:description" content="Word Finder 개발기 2 - 업데이트 내가 모델로 했던 프로그램의 소스코드에서 얻은 것이 있다면 업데이트 로직이라고 하겠다. 다음은 대략적인 순서다. 서버에서 업데이트된 프로그램의 압축파일을 임시 폴더에 받아온다. 임시폴더 안의 내용을 모두 압축 해제 한다..."> <meta property="og:locale" content="en"> <meta property="og:url" content="http://localhost:4000/post/Python/2021-07-05-Project_Word_Finder_2.html"> <meta property="og:type" content="article"> <meta property="article:author" content="altair823"> <meta property="article:published_time" content="2021-07-04T00:00:00+09:00"> <meta property="article:modified_time" content="2021-07-29T07:30:04+09:00"> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "http://localhost:4000/post/Python/2021-07-05-Project_Word_Finder_2.html" }, "headline": "Word Finder 개발기 2 · altair823", "image": [], "author": { "@type": "Person", "name": "altair823" }, "datePublished": "2021-07-04T00:00:00+09:00", "dateModified": "2021-07-29T07:30:04+09:00", "publisher": { "@type": "User", "name": "altair823", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/46125008?v=4" } }, "description": "Word Finder 개발기 2 - 업데이트 내가 모델로 했던 프로그램의 소스코드에서 얻은 것이 있다면 업데이트 로직이라고 하겠다. 다음은 대략적인 순서다. 서버에서 업데이트된 프로그램의 압축파일을 임시 폴더에 받아온다. 임시폴더 안의 내용을 모두 압축 해제 한다..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="prev" href="http://localhost:4000/post/Python/2021-06-30-Project_Word_Finder_1.html"><link rel="next" href="http://localhost:4000/post/Python/2021-07-05-Project_Word_Finder_3.html"><link rel="canonical" href="http://localhost:4000/post/Python/2021-07-05-Project_Word_Finder_2.html"><link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg"><link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96"><link rel="mask-icon" href="/assets/images/favicon.svg" color="#2980b9"><link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-300x300.jpg"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/css/theme.min.css"><script> window.ui = { title: "altair823", baseurl: "", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/" title="personal tech blog"> <i class="fa fa-home"></i> altair823 </a> </div> <span class="version"></span> <form class="search pt-2" action="/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <ul> </ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/post/"> 컴퓨터 </a><ul> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/post/data_structure/"> 자료구조 </a><ul> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/data_structure/2021-04-27-qsort.html">qsort.c 분석</a> </li> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/data_structure/2021-05-10-Linked_list_searching_with_index.html">연결리스트에서 탐색 빠르게 하기</a> </li> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/data_structure/2021-06-26-Tree.html">AVL과 RB비교</a> </li> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/data_structure/2021-07-13-maze_structure.html">미로의 자료구조</a> </li>
</ul> </li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/post/algorithm/"> 알고리즘 </a><ul> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/algorithm/2021-07-13-Eller's_algorithm.html">미로 생성 알고리즘</a> </li> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/algorithm/2021-07-27-SPA_compare.html">최단경로 탐색 알고리즘 비교</a> </li>
</ul> </li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/post/raspberrypi/"> 라즈베리파이 </a><ul> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/raspberrypi/2021-07-20-jenkins1.html">라즈베리파이에 젠킨스 올리기 1</a> </li> <li class="toc level-2 " data-sort="1" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/raspberrypi/2021-02-27-first.html">1. 라즈베리파이에 관한 이야기</a> </li> <li class="toc level-2 " data-sort="2" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/raspberrypi/2021-02-27-madeNAS.html">2. 라즈베리파이에 OMV로 NAS만들기</a> </li> <li class="toc level-2 " data-sort="3" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/raspberrypi/2021-03-02-transmission_error.html">3. 트랜스미션 “Permission denied…” 오류 해결하기</a> </li> <li class="toc level-2 " data-sort="4" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/raspberrypi/2021-03-02-OMV(1).html">4. OMV를 사용하며 겪었던 시행착오들 (1)</a> </li> <li class="toc level-2 " data-sort="5" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/raspberrypi/2021-03-02-OMV(2).html">5. OMV를 사용하며 겪었던 시행착오들 (2)</a> </li>
</ul> </li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/post/extra/"> 기타 </a><ul> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/extra/2021-06-02-Linux_mint_review_1.html">리눅스 민트 설치 후기 1</a> </li> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/extra/2021-06-02-Linux_mint_review_2.html">리눅스 민트 설치 후기 2</a> </li>
</ul> </li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/post/Python/"> 파이썬 </a><ul> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/Python/2021-06-30-Project_Word_Finder_1.html">Word Finder 개발기 1</a> </li> <li class="toc level-2 current" data-sort="" data-level="2"> <a class="d-flex flex-items-baseline current" href="/post/Python/2021-07-05-Project_Word_Finder_2.html">Word Finder 개발기 2</a> </li> <li class="toc level-2 " data-sort="" data-level="2"> <a class="d-flex flex-items-baseline " href="/post/Python/2021-07-05-Project_Word_Finder_3.html">Word Finder 개발기 3</a> </li>
</ul> </li>
</ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/">altair823</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="/" title="/"> <i class="fa fa-home"></i> </a> </li>
<li class="breadcrumb-item"><a href="/post/">post</a></li>
<li class="breadcrumb-item"><a href="/post/Python/">Python</a></li>
<li class="breadcrumb-item" aria-current="page">2021-07-05-Project_Word_Finder_2.md</li>
</ul> <a class="edit" href="https://github.com/altair823/altair823.github.io/edit/gh-pages/post/Python/2021-07-05-Project_Word_Finder_2.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="word-finder-개발기-2---업데이트">Word Finder 개발기 2 - 업데이트</h1> <p>내가 모델로 했던 프로그램의 소스코드에서 얻은 것이 있다면 업데이트 로직이라고 하겠다. 다음은 대략적인 순서다.</p> <ol> <li>서버에서 업데이트된 프로그램의 압축파일을 임시 폴더에 받아온다.</li> <li>임시폴더 안의 내용을 모두 압축 해제 한다.</li> <li>현재 실행중인 프로그램을 임시폴더로 넣고 이름을 바꾼다.</li> <li>임시폴더에 있는 새로운 프로그램을 밖으로 꺼내고 실행시킨다.</li> </ol> <p>3, 4번 과정에서 원래 켜져 있던 프로그램이 닫히고 새로운 프로그램이 열리게 된다. 많은 경우 웹 서버에 업데이트 파일을 올리고 거기서 내려받는 것을 볼 수 있었다. 하지만 나 같은 경우 라즈베리파이로 만든 NAS에 저장하고 외부 포트를 열어 익명 접속을 통해 파일을 내려받도록 하였다.</p> <p>조금 더 구체적인 순서를 보이자면 다음과 같다.</p> <ol> <li> <p>사용자가 업데이트 메뉴를 클릭한다.</p> </li> <li> <p>먼저 FTP 서버에 접속해 현재 프로그램과 서버의 올라온 버전을 비교한다.</p> <p>2-1. 만약 현재 버전이 더 높거나 같다면 업데이트할 필요가 없다는 메세지를 띄우고 돌아간다.</p> </li> <li> <p>서버의 버전이 더 높다면 updater 스레드를 생성한다.</p> </li> <li> <p>updater 스레드는 서버에서 파일을 내려받는다.</p> <p>4-1. 먼저 서버에 로그인하고 타겟 파일의 용량을 스레드 신호로 내보낸다.</p> <p>4-2. 타겟 파일을 내려받는다.</p> <p>4-3. 내려받은 파일의 압축을 푼다.</p> <p>4-4. 현재 돌아가는 exe파일을 임시 폴더에 이름을 바꾸어 넣고, 임시 폴더에 받은 타겟 exe파일을 현재 경로로 꺼낸다.</p> <p>4-5. 꺼낸 새 파일을 실행시킨다.</p> </li> <li> <p>updater 스레드가 타겟 파일의 용량을 신호로 보내면 update_checker 라는 새 스레드를 만든다.</p> <p>5-1. 이 스레드는 현재 임시 폴더에 존재하는 파일의 용량과 타겟 파일의 용량(목표 용량)을 계속 비교한다.</p> <p>5-2. 비교한 값을 백분율로 환산하여 일정 간격마다 신호로 보낸다.</p> </li> <li> <p>메인 스레드는 받은 신호, 즉 progress 값을 창의 진행 바로 표시한다.</p> </li> <li> <p>모든 절차가 끝나면 현재 창이 닫히고 다운로드한 새 프로그램이 실행된다.</p> </li> </ol> <p>먼저 다음은 업데이트 메뉴를 클릭했을 때 나타나는 창 클래스이다.</p>
<pre><code class="language-{.py}">class Updater_GUI(QDialog, updater_gui):
    def __init__(self, parent, filename):
        super(Updater_GUI, self).__init__(parent)
        self.setupUi(self)
        self.setWindowTitle('Update')
        self.show()
        self.filename = filename
        self.total_size = 0

        # 업데이트하는 worker를 생성한다.
        self.threadpool = QThreadPool()
        self.update_worker = updater.Updater(self.filename)
        self.update_worker.set_sever(WORDFINDER_FTP_SERVER)
        self.update_worker.set_dir(TEMP_UPDATE_DIR)
        self.threadpool.start(self.update_worker)

        # 업데이트 worker가 파일 전체 용량을 가르쳐주면 그때부터 진행상황을 체크한다.
        self.update_worker.signal.total_size.connect(self.check_progress)
        self.update_worker.signal.finished.connect(self.close)

    def check_progress(self, size):
        self.total_size = size
        if self.total_size == 0:
            return

        # 업데이트 진행상황을 체크하는 worker 스레드 클래스.
        class _update_checker(QRunnable):
            def __init__(self, filename, total_size):
                super(_update_checker, self).__init__()
                self.signals = check_signal()
                self.filename = filename
                self.total_size = total_size

            @pyqtSlot()
            def run(self):
                current_size = 0
                total = self.total_size
                sleep(3)
                # 업데이트 진행상황을 일정한 간격으로 체크한다.
                while (current_size &lt;= total):
                    if os.path.isfile(os.path.join(TEMP_UPDATE_DIR, self.filename + '.zip')):
                        current_size = os.path.getsize(os.path.join(TEMP_UPDATE_DIR, self.filename + '.zip'))
                    else:
                        return
                    self.signals.progress.emit((int(current_size) / total) * 100)
                    sleep(0.01)

        self.progress_checker = _update_checker(self.filename, self.total_size)
        self.threadpool.start(self.progress_checker)
        self.progress_checker.signals.progress.connect(self.progress_bar.setValue)
</code></pre>  <p><a href="https://github.com/altair823/WordFinder/blob/master/gui/update_window_gui.py">전체 코드</a>는 깃허브에서 볼 수 있다.</p> <script async src="https://utteranc.es/client.js" repo="altair823/blog_comments" issue-term="pathname" theme="github-light" crossorigin="anonymous"> </script> </div> </div> <div class="navigation-bottom d-flex flex-justify-between py-3" role="navigation" aria-label="footer navigation"> <div class="prev"><a href="/post/Python/2021-06-30-Project_Word_Finder_1.html" class="btn" title="Word Finder 개발기 1" accesskey="p" rel="prev"> <i class="fa fa-arrow-circle-left"></i> Previous </a></div> <div class="next"><a href="/post/Python/2021-07-05-Project_Word_Finder_3.html" class="btn" title="Word Finder 개발기 3" accesskey="n" rel="next"> Next <i class="fa fa-arrow-circle-right"></i> </a></div> </div>
<hr> <div class="copyright text-center text-gray" role="contentinfo"> <i class="fa fa-copyright"></i> <span class="time">2021,</span> <a class="text-gray" href="https://github.com/altair823" rel="noreferrer" target="_blank">altair823</a> Revision <a class="text-gray" href="https://github.com/altair823/altair823.github.io/commit/e3bc2bcd3a1b25091bbf73247b047cb79f59554e" title="e3bc2bcd3a1b25091bbf73247b047cb79f59554e" rel="noreferrer" target="_blank">e3bc2bc</a> <br> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v209">GitHub Pages</a> using a <a href="https://github.com/rundocs/jekyll-rtd-theme" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> provided by <a href="https://rundocs.io" rel="noreferrer" target="_blank">RunDocs</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> altair823 </div> <div class="branch p-1"> <span class="name"> gh-pages </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="https://github.com/altair823/altair823.github.io" title="Stars: 0"> <i class="fa fa-github"></i> Homepage </a> </dd> <dd> <a href="https://github.com/altair823/altair823.github.io/issues" title="Open issues: 4"> <i class="fa fa-question-circle-o"></i> Issues </a> </dd> <dd> <a href="https://github.com/altair823/altair823.github.io/zipball/gh-pages" title="Size: 3541 Kb"> <i class="fa fa-download"></i> Download </a> </dd> </dl> <hr> <div class="license f6 pb-2"> This <a href="/" title="altair823">Software</a> is under the terms of <a href="https://github.com/altair823/altair823.github.io">MIT License</a>. </div> </div> </div> <script src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/theme.min.js"></script> </body> </html>